joint 'Root Body'                 	type = floating Q: 0-7 
joint 'back_left_shoulder_1_joint' 	type = 1 	Q: 8
joint 'back_left_shoulder_2_joint' 	type = 1 	Q: 9
joint 'back_left_elbow_joint' 	  	type = 1 	Q: 10
joint 'back_right_shoulder_1_joint' 	type = 1 	Q: 11
joint 'back_right_shoulder_2_joint' 	type = 1 	Q: 12
joint 'back_right_elbow_joint' 		type = 1 	Q: 13
joint 'front_left_shoulder_1_joint'	type = 1 	Q: 14
joint 'front_left_shoulder_2_joint' 	type = 1 	Q: 15
joint 'front_left_elbow_joint' 		type = 1 	Q: 16
joint 'front_right_shoulder_1_joint'	type = 1 	Q: 17
joint 'front_right_shoulder_2_joint' 	type = 1 	Q: 18
joint 'front_right_elbow_joint' 	type = 1 	Q: 19
